{
    "name": "dpc-sdp/tide_station_locator",
    "description": "Station locator for https://www.police.vic.gov.au/.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "dpc-sdp/tide_core": "^5.0.0",
        "drupal/datetime_more": "^1.0",
        "drupal/geofield": "^1.53",
        "drupal/search_api_location": "^1.0@alpha",
        "drupal/migrate_source_csv": "^3.5",
        "drupal/migrate_plus": "^6.0",
        "php-http/message": "^1",
        "php-http/message-factory": "^1",
        "guzzlehttp/psr7": "~2.6.2"
    },
    "extra": {
        "enable-patching": true,
        "patches": {
          "drupal/migrate_source_csv": {
            "You must declare ids as a unique array of fields in your source settings. - https://www.drupal.org/project/migrate_source_csv/issues/3219761": "https://www.drupal.org/files/issues/2022-05-11/you-must-declare-ids-as-a-unique-array-of-fields-3219761.patch"
          }
        },
        "composer-exit-on-patch-failure": true
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    }
}
